reactorCoreVersion=3.0.2.RELEASE
reactorIpcVersion=0.6.0.BUILD-SNAPSHOT
reactorBusVersion=0.6.0.BUILD-SNAPSHOT
reactorLogbackVersion=3.0.2.BUILD-SNAPSHOT
reactorAdapterVersion=0.1.0.BUILD-SNAPSHOT
reactorTestVersion=0.1.0.BUILD-SNAPSHOT
reactorCodecVersion=0.6.0.BUILD-SNAPSHOT